|-- .gitignore
|-- asure-pipelines.yml
|-- azure-pipelines.yml
|-- eslint.config.js
|-- frontend
    |-- node
        |-- node.exe
        |-- npm
        |-- npm.cmd
|-- index.html
|-- package-lock.json
|-- package.json
|-- pom.xml
|-- postcss.config.js
|-- README.md
|-- src
    |-- App.css
    |-- App.tsx
    |-- components
        |-- ErrorDisplay.tsx
        |-- ForecastSection.tsx
        |-- LanguageSelector.tsx
        |-- LoadingSpinner.tsx
        |-- LocationSelector.tsx
        |-- Navbar.tsx
        |-- WeatherCard.tsx
    |-- index.css
    |-- main.tsx
    |-- services
        |-- weatherService.ts
    |-- types
        |-- weatherTypes.ts
    |-- vite-env.d.ts
|-- tailwind.config.js
|-- tsconfig.app.json
|-- tsconfig.json
|-- tsconfig.node.json
|-- vite.config.ts
