|-- .bolt
    |-- config.json
    |-- prompt
|-- backend
    |-- pom.xml
    |-- src
        |-- main
            |-- java
                |-- com
                    |-- weatherview
                        |-- config
                            |-- OpenWeatherConfig.java
                        |-- controller
                            |-- WeatherController.java
                        |-- dto
                            |-- CurrentWeatherDTO.java
                            |-- DailyForecastDTO.java
                            |-- ForecastDTO.java
                        |-- exception
                            |-- GlobalExceptionHandler.java
                            |-- WeatherApiException.java
                        |-- service
                            |-- WeatherService.java
                        |-- WeatherApplication.java
            |-- resources
                |-- application.properties
|-- frontend
    |-- .gitignore
    |-- eslint.config.js
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- pom.xml
    |-- postcss.config.js
    |-- README.md
    |-- src
        |-- App.css
        |-- App.tsx
        |-- components
            |-- ErrorDisplay.tsx
            |-- ForecastSection.tsx
            |-- LoadingSpinner.tsx
            |-- LocationSelector.tsx
            |-- Navbar.tsx
            |-- WeatherCard.tsx
        |-- index.css
        |-- main.tsx
        |-- services
            |-- weatherService.ts
        |-- types
            |-- weatherTypes.ts
        |-- vite-env.d.ts
    |-- tailwind.config.js
    |-- tsconfig.app.json
    |-- tsconfig.json
    |-- tsconfig.node.json
    |-- vite.config.ts
|-- pom.xml
